alabaster==1.0.0
arrow==1.4.0
async-generator==1.10
attrs==25.4.0
babel==2.18.0
binaryornot==0.4.4
black==26.1.0
blinker==1.9.0
build==1.4.0
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
check-manifest==0.51
click==8.3.1
click-default-group==1.2.4
cookiecutter==2.6.0
coverage==7.13.4
distlib==0.4.0
docker==7.1.0
docker-services-cli==0.12.1
docutils==0.22.4
filelock==3.24.2
flask==3.1.2
h11==0.16.0
idna==3.11
imagesize==1.4.1
importlib-metadata==8.7.1
iniconfig==2.3.0
-e file:///home/runner/work/test-zip-extract-repository/test-zip-extract-repository/workdir/tests/invenio-cli/original
isort==7.0.0
itsdangerous==2.2.0
jinja2==3.1.6
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mypy-extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
pipenv==2026.0.3
pipfile==0.0.2
platformdirs==4.9.2
pluggy==1.6.0
pycodestyle==2.14.0
pydocstyle==6.3.0
pygments==2.19.2
pynpm==0.3.0
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black==0.6.0
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio==4.0.0
pytest-isort==4.0.0
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytokens==0.4.1
pyyaml==6.0.3
requests==2.32.5
rich==14.3.2
roman-numerals==4.1.0
selenium==4.40.0
setuptools==81.0.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==9.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
text-unidecode==1.3
toml==0.10.2
trio==0.33.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
virtualenv==20.37.0
websocket-client==1.9.0
werkzeug==3.1.5
wsproto==1.3.2
zipp==3.23.0
