alabaster==1.0.0
amqp==5.3.1
attrs==25.4.0
babel==2.18.0
billiard==4.2.4
black==26.1.0
blinker==1.9.0
build==1.4.0
celery==5.4.0
certifi==2026.1.4
charset-normalizer==3.4.4
check-manifest==0.51
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==5.5
docker-services-cli==0.12.1
docutils==0.22.4
flask==3.1.2
flask-celeryext==0.5.0
idna==3.11
imagesize==1.4.1
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.3.0
invenio-base @ file:///home/runner/work/test-zip-extract-repository/test-zip-extract-repository/workdir/cloned_repos/packages/invenio-base
invenio-celery @ file:///home/runner/work/test-zip-extract-repository/test-zip-extract-repository/workdir/cloned_repos/packages/invenio-celery
invenio-queues @ file:///home/runner/work/test-zip-extract-repository/test-zip-extract-repository/workdir/cloned_repos/packages/invenio-queues
isort==7.0.0
itsdangerous==2.2.0
jinja2==3.1.6
kombu==5.6.2
markupsafe==3.0.3
msgpack==1.1.2
mypy-extensions==1.1.0
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.2
pluggy==1.6.0
prompt-toolkit==3.0.52
py==1.11.0
pycodestyle==2.14.0
pydocstyle==6.3.0
pygments==2.19.2
pyproject-hooks==1.2.0
pytest==7.1.3
pytest-black==0.6.0
pytest-cov==5.0.0
pytest-flask==1.3.0
pytest-invenio==2.1.4
pytest-isort==4.0.0
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
redis==7.2.0
requests==2.32.5
roman-numerals==4.1.0
selenium==3.141.0
setuptools==81.0.0
six==1.17.0
snowballstemmer==3.0.1
sphinx==9.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
toml==0.10.2
tomli==2.4.0
tzdata==2025.3
urllib3==2.6.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.6.0
werkzeug==3.1.5
zipp==3.23.0
