alabaster==1.0.0
async-generator==1.10
attrs==25.4.0
babel==2.18.0
black==26.1.0
blinker==1.9.0
build==1.4.0
cachelib==0.13.0
certifi==2026.1.4
charset-normalizer==3.4.4
check-manifest==0.51
click==8.3.1
coverage==7.13.4
docker-services-cli==0.12.1
docutils==0.22.4
flask==3.1.2
flask-caching==2.3.1
flask-login==0.6.3
h11==0.16.0
idna==3.11
imagesize==1.4.1
importlib-metadata==8.7.1
importlib-resources==6.5.2
iniconfig==2.3.0
invenio-base @ file:///home/runner/work/test-zip-extract-repository/test-zip-extract-repository/workdir/cloned_repos/packages/invenio-base
invenio-cache @ file:///home/runner/work/test-zip-extract-repository/test-zip-extract-repository/workdir/cloned_repos/packages/invenio-cache
isort==7.0.0
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
mock==5.2.0
mypy-extensions==1.1.0
outcome==1.3.0.post0
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.2
pluggy==1.6.0
pycodestyle==2.14.0
pydocstyle==6.3.0
pygments==2.19.2
pyproject-hooks==1.2.0
pysocks==1.7.1
pytest==8.4.2
pytest-black-ng==0.4.1
pytest-cov==7.0.0
pytest-flask==1.3.0
pytest-github-actions-annotate-failures==0.3.0
pytest-invenio==3.4.2
pytest-isort==4.0.0
pytest-mock==3.15.1
pytest-pycodestyle==2.5.0
pytest-pydocstyle==2.4.0
pytokens==0.4.1
redis==7.2.0
requests==2.32.5
roman-numerals==4.1.0
selenium==4.40.0
setuptools==81.0.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sphinx==9.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
toml==0.10.2
trio==0.33.0
trio-typing==0.10.0
trio-websocket==0.12.2
types-certifi==2021.10.8.3
types-urllib3==1.26.25.14
typing-extensions==4.15.0
urllib3==2.6.3
watchdog==6.0.0
websocket-client==1.9.0
werkzeug==3.1.5
wsproto==1.3.2
zipp==3.23.0
